<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们的甜蜜留言板 💕</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #FFE4E6 0%, #F3E8FF 50%, #FFE4E6 100%);
            min-height: 100vh;
        }
        .hero-title {
            font-family: 'Noto Serif SC', serif;
        }
        .message-bubble {
            max-width: 70%;
            word-wrap: break-word;
            animation: messageAppear 0.5s ease-out;
        }
        @keyframes messageAppear {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        .my-message {
            background: linear-gradient(45deg, #FF6B9D, #FF8FAB);
            color: white;
            border-radius: 20px 20px 4px 20px;
            margin-left: auto;
        }
        .her-message {
            background: linear-gradient(45deg, #A78BFA, #C4B5FD);
            color: white;
            border-radius: 20px 20px 20px 4px;
            margin-right: auto;
        }
        .glass-header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .input-area {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        .send-btn {
            background: linear-gradient(45deg, #FF6B9D, #FF8FAB);
            transition: all 0.3s ease;
        }
        .send-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 107, 157, 0.4);
        }
        .send-btn:disabled {
            opacity: 0.6;
            transform: none;
            box-shadow: none;
        }
        .floating-particles {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        .particle {
            position: absolute;
            color: rgba(255, 107, 157, 0.2);
            font-size: 16px;
            animation: floatUp 8s linear infinite;
        }
        @keyframes floatUp {
            from {
                opacity: 0;
                transform: translateY(100vh) rotate(0deg);
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            to {
                opacity: 0;
                transform: translateY(-100px) rotate(360deg);
            }
        }
        .message-container {
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 107, 157, 0.3) transparent;
        }
        .message-container::-webkit-scrollbar {
            width: 6px;
        }
        .message-container::-webkit-scrollbar-track {
            background: transparent;
        }
        .message-container::-webkit-scrollbar-thumb {
            background: rgba(255, 107, 157, 0.3);
            border-radius: 3px;
        }
        .empty-state {
            opacity: 0.6;
        }
        .typing-indicator {
            animation: typing 1.5s ease-in-out infinite;
        }
        @keyframes typing {
            0%, 60%, 100% { opacity: 0.3; }
            30% { opacity: 1; }
        }
    </style>
</head>
<body class="flex flex-col h-screen overflow-hidden">
    <!-- 浮动粒子背景 -->
    <div class="floating-particles">
        <div class="particle" style="left: 10%; animation-delay: 0s;">✨</div>
        <div class="particle" style="left: 20%; animation-delay: 2s;">💫</div>
        <div class="particle" style="left: 30%; animation-delay: 4s;">⭐</div>
        <div class="particle" style="left: 40%; animation-delay: 1s;">✨</div>
        <div class="particle" style="left: 50%; animation-delay: 3s;">💫</div>
        <div class="particle" style="left: 60%; animation-delay: 5s;">⭐</div>
        <div class="particle" style="left: 70%; animation-delay: 1.5s;">✨</div>
        <div class="particle" style="left: 80%; animation-delay: 3.5s;">💫</div>
        <div class="particle" style="left: 90%; animation-delay: 5.5s;">⭐</div>
    </div>

    <!-- 顶部导航栏 -->
    <header class="glass-header px-6 py-4 flex items-center justify-between z-10">
        <div class="flex items-center space-x-3">
            <div class="text-3xl">💕</div>
            <div>
                <h1 class="hero-title text-xl font-bold text-gray-800">我们的甜蜜留言板</h1>
                <p class="text-sm text-gray-600">只属于我们的私密空间</p>
            </div>
        </div>
        
        <div class="flex items-center space-x-4">
            <button id="exportBtn" class="px-4 py-2 bg-purple-100 text-purple-600 rounded-lg hover:bg-purple-200 transition-colors text-sm font-medium">
                📥 导出留言
            </button>
            <button id="clearBtn" class="px-4 py-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition-colors text-sm font-medium">
                🗑️ 清空记录
            </button>
            <button id="logoutBtn" class="px-4 py-2 bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200 transition-colors text-sm font-medium">
                🔒 退出
            </button>
        </div>
    </header>

    <!-- 消息显示区域 -->
    <main class="flex-1 overflow-hidden relative z-0">
        <div id="messageContainer" class="message-container h-full overflow-y-auto px-6 py-4 pb-32">
            <!-- 空状态提示 -->
            <div id="emptyState" class="empty-state text-center py-16">
                <div class="text-6xl mb-4">💌</div>
                <h3 class="text-xl font-semibold text-gray-700 mb-2">还没有留言哦</h3>
                <p class="text-gray-500 mb-6">快来写下第一条甜蜜的留言吧！</p>
                <div class="text-4xl animate-bounce">👇</div>
            </div>
            
            <!-- 消息列表将在这里动态生成 -->
            <div id="messagesList"></div>
        </div>
    </main>

    <!-- 输入区域 -->
    <footer class="input-area px-6 py-4 z-10">
        <div class="max-w-4xl mx-auto">
            <!-- 发送者选择 -->
            <div class="flex items-center justify-center mb-4 space-x-4">
                <label class="flex items-center space-x-2 cursor-pointer">
                    <input type="radio" name="sender" value="me" checked class="text-pink-500">
                    <span class="text-sm font-medium text-gray-700">我 💙</span>
                </label>
                <label class="flex items-center space-x-2 cursor-pointer">
                    <input type="radio" name="sender" value="her" class="text-purple-500">
                    <span class="text-sm font-medium text-gray-700">她 💜</span>
                </label>
            </div>

            <!-- 消息输入框 -->
            <div class="flex items-end space-x-4">
                <div class="flex-1 relative">
                    <textarea 
                        id="messageInput" 
                        placeholder="写下你想对TA说的话... (Ctrl+Enter 快速发送)"
                        class="w-full px-4 py-3 rounded-2xl border-2 border-pink-200 focus:border-pink-400 focus:outline-none resize-none bg-white/80"
                        rows="3"
                        maxlength="500"
                    ></textarea>
                    <div class="absolute bottom-2 right-3 text-xs text-gray-400">
                        <span id="charCount">0</span>/500
                    </div>
                </div>
                
                <button 
                    id="sendBtn" 
                    class="send-btn px-6 py-3 rounded-2xl text-white font-semibold shadow-lg disabled:opacity-50"
                    disabled
                >
                    <span class="text-xl">📤</span>
                </button>
            </div>

            <!-- 快捷提示 -->
            <div class="text-center mt-3">
                <p class="text-xs text-gray-500">
                    💡 提示：支持换行输入，Ctrl+Enter 快速发送消息
                </p>
            </div>
        </div>
    </footer>

    <!-- 确认对话框 -->
    <div id="confirmModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-3xl p-8 max-w-sm mx-4 shadow-2xl">
            <div class="text-center">
                <div class="text-4xl mb-4" id="confirmIcon">⚠️</div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2" id="confirmTitle">确认操作</h3>
                <p class="text-gray-600 mb-6" id="confirmMessage">此操作无法撤销，确定要继续吗？</p>
                
                <div class="flex space-x-3">
                    <button id="confirmCancel" class="flex-1 px-4 py-2 bg-gray-100 text-gray-600 rounded-xl hover:bg-gray-200 transition-colors">
                        取消
                    </button>
                    <button id="confirmOk" class="flex-1 px-4 py-2 bg-red-500 text-white rounded-xl hover:bg-red-600 transition-colors">
                        确定
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>